{
	"extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
	"include": [
		"src/web.ts",
		"src/renderer/**/*.ts",
		"src/preload/*.d.ts",
	],
	"compilerOptions": {
		/* Bundler mode */
		"moduleResolution": "bundler",

		"composite": true,
	}
}
